File: ACE/trunk/efficiencies/PSTOP.f
       SUBROUTINE PSTOP(Z1,M1,Z2,M2,E,PCOEF,SE)
c
       IMPLICIT REAL*4(A-H,M-Z)
       INTEGER Z1,Z2
       DIMENSION PCOEF(8)
c	
       PE0=25.
       PE=AMAX1(PE0,E)
       SL=(PCOEF(1)*PE**PCOEF(2))+PCOEF(3)*PE**PCOEF(4)
       SH=PCOEF(5)/PE**PCOEF(6)*ALOG((PCOEF(7)/PE)+PCOEF(8)*PE)
       SE=SL*SH/(SL+SH)
       IF (E.LE.PE0) THEN
          VELPWR=0.45
          IF (Z2.LE.6) VELPWR=0.25
          SE=SE*(E/PE0)**VELPWR
       END IF
       RETURN
       END

File: prog/kinz_old/kinz.cpp
static void pstop(int /*z1*/, double /*m1*/, int z2, double /*m2*/, double e,
                  const double* pcoef, double& se)
{
    const double pe0 = 25;
    const double pe = max(pe0, e);
    const double sl = pcoef[1]*pow(pe,pcoef[2]) + pcoef[3]*pow(pe, pcoef[4]);
    const double sh = pcoef[5]/pow(pe, pcoef[6])*log((pcoef[7]/pe)+pcoef[8]*pe);
    se = sl*sh/(sl+sh);
    if( e <= pe0 ) {
        double velpwr = 0.45;
        if( z2 <= 6 )
            velpwr = 0.25;
        se *= pow(e/pe0, velpwr);
    }
}
