File: ACE/trunk/efficiencies/HISTOP.f
       SUBROUTINE HISTOP(Z1,M1,Z2,M2,E,EE,VFERMI,LFCTR,PCOEF,SE)
c
       IMPLICIT REAL*4(A-Z)
       INTEGER I,Z1,Z2
       DIMENSION PCOEF(5)
c
       YRMIN=0.13
       VRMIN=1.0
       V=SQRT(E/25.)/VFERMI
       IF (V.LT.1) THEN
          VR=(3*VFERMI/4)*(1+(2*V*V/3)-V**4/15)
       ELSE
          VR=V*VFERMI*(1+1/(5*V*V))
       END IF
       YR=AMAX1(YRMIN,VR/Z1**.6667)
       YR=AMAX1(YR,VRMIN/Z1**.6667)
       A=-.803*YR**0.3+1.3167*YR**0.6+.38157*YR+.008983*YR*YR
       Q=AMIN1(1.,AMAX1(0.,1.-EXP(-AMIN1(A,50.))))
       B=(AMIN1(0.43,AMAX1(.32,.12+.025*Z1)))/Z1**.3333
       L0=(.8-Q*(AMIN1(1.2,0.6+Z1/30.)))/Z1**.3333
       IF (Q.LT.0.2) THEN
          L1=0
       ELSE IF (Q.LT.AMAX1(0.,.9-.025*Z1)) THEN
          Q1=0.2
          L1=B*(Q-.2)/ABS(AMAX1(0.,.9-.025*Z1)-.2000001)
       ELSE IF (Q.LT.AMAX1(0.,1.-.025*AMIN1(16.,1.*Z1))) THEN
          L1=B
       ELSE
          L1=B*(1.-Q)/(.025*AMIN1(16.,1.*Z1))
       END IF
       L=AMAX1(L1,L0*LFCTR)
       ZETA=Q+(1./(2.*VFERMI**2))*(1.-Q)*ALOG(1+(4*L*VFERMI/1.919)**2)
       A=-(7.6-AMAX1(0.,ALOG(E)))**2
       ZETA=ZETA*(1.+(1./Z1**2)*(.18+.0015*Z2)*EXP(A))
       IF (YR.GT.AMAX1(YRMIN,VRMIN/Z1**.6667)) THEN
          CALL PSTOP(Z1,M1,Z2,M2,E,PCOEF,SP)
          SE=SP*(ZETA*Z1)**2
       ELSE
          VRMIN=AMAX1(VRMIN,YRMIN*Z1**.6667)
          VMIN=.5*(VRMIN+SQRT(AMAX1(0.,VRMIN**2-0.8*VFERMI**2)))
          EEE=25*VMIN**2
          CALL PSTOP(Z1,M1,Z2,M2,EEE,PCOEF,SP)
          POWER=0.5
          IF ((Z2.EQ.6).OR.(((Z2.EQ.14).OR.(Z2.EQ.32)).AND.(Z1.LE.19)))
     1       POWER=0.375
          SE=(SP*(ZETA*Z1)**2)*(E/EEE)**POWER
       END IF
       RETURN
       END

File: prog/kinz_old/kinz.cpp
static void histop(int z1, double m1, int z2, double m2, double e, double /*ee*/,
                   double vfermi, double lfctr, const double* pcoef, double& se)
{
    const double yrmin = 0.13;
    double vrmin = 1.0;
    const double v = sqrt(e/25)/vfermi;
    double vr;
    if( v < 1 ) {
        vr = (3*vfermi/4.0)*(1+(2*v*v/3.0)-pow(v, 4)/15.0);
    } else {
        vr = v*vfermi*(1+1/(5.0*v*v));
    }
    const double z13 = pow(z1, 0.3333), z23 = pow(z1, 0.6667);
    const double yr  = max(max(yrmin, vr/z23), vrmin/z23);
    const double a   = -0.803*pow(yr, 0.3) + 1.3167*pow(yr, 0.6) + 0.38157*yr + 0.008983*yr*yr;
    const double q   = min(1.0,  max(0.0,  1-exp(-min(a, 50.0))));
    const double b   = min(0.43, max(0.32, 0.12+0.025*z1))/z13;
    const double l0  = (0.8-q*min(1.2, 0.6+z1/30.0))/z13;
    double l1;
    if( q < 0.2 ) {
        l1 = 0;
    } else if( q < max(0.0, 0.9-0.025*z1) ) {
        l1 = b*(q-0.2)/fabs(max(0.0, 0.9-0.025*z1)-0.2000001);
    } else if( q < max(0.0, 1-0.025*min(16, z1)) ) {
        l1 = b;
    } else {
        l1 = b*(1-q)/(0.025*min(16, z1));
    }
    const double l    = max(l1, l0*lfctr);
    const double aa   = 7.6-max(0.0, log(e));
    const double zeta = (q + (1/(2*vfermi*vfermi))*(1-q)*log(1+pow(4*l*vfermi/1.919, 2)))
        * (1+1.0/(z1*z1)*(0.18+0.0015*z2)*exp(-aa*aa));
    if( yr <= max(yrmin, vrmin/z23) ) {
        vrmin = max(vrmin, yrmin*z23);
        const double vmin = 0.5*(vrmin+sqrt(max(0.0, vrmin*vrmin-0.8*vfermi*vfermi)));
        const double eee = 25*vmin*vmin;
        double sp = 0;
        pstop( z1, m1, z2, m2, eee, pcoef, sp );
        double power = 0.5;
        if( (z2==6) || ((z2==14 || z2==32) && (z1 <= 19)) )
            power = 0.375;
        se = sp*pow(zeta*z1, 2)*pow(e/eee, power);
    } else {
        double sp = 0;
        pstop(z1, m1, z2, m2, e, pcoef, sp);
        se = sp*pow(zeta*z1, 2);
    }
}
