File: prog/osloware/mama/update/libs/graph/limg.f

C=======================================================================

          SUBROUTINE LIMG(NX,IX,NY,IY)

C      define region of screen to hold display (i.e. screen window)....

      INTEGER       NX,IX,NY,IY

      REAL               FDX,FX0,FDY,FY0
      INTEGER            IDX,IX0,IDY,IY0,IYFLAG,ITERM
      COMMON /MINIG_DAT/ FDX,FX0,FDY,FY0,IDX,IX0,IDY,IY0,IYFLAG,ITERM


      IDX = NX
      IX0 = IX
      IDY = NY
      IY0 = IY+20
      RETURN
      END

File: mama/src/libs/minig_x/miniga.c
/* ======================================================================= */
int limg_(int *pnx, int *pix, int *pny, int *piy)
{
  /* define region of screen to hold display (i.e. screen window) */
  int nx, ix, ny, iy;
  nx=*pnx;
  ix=*pix;
  ny=*pny;
  iy=*piy;
  idx = nx;
  ix0 = ix;
  idy = ny;
  iy0 = iy + 20;
  return 0;
}
